import { avatarIcon, coursesBg1, coursesBg2, coursesBg3 } from './img';

export const coursesData = [
   {
      id: 1,
      title: 'Индивидуальный формат проведения',
      textes: ['Занятия проходят 1 на 1 или 2 на 1'],
      priceText: 'Цена за одно занятие',
      price: '2000₽',
      img: coursesBg1,
      link: '/courses-individual',
   },
   {
      id: 2,
      title: 'Коллективный формат проведения',
      textes: ['Занятия проходят в группах по 12 человек', ,],
      priceText: 'Цена за одно занятие',
      price: '1000₽',
      img: coursesBg2,
      link: '/courses-group',
   },
   {
      id: 3,
      title: 'Потоковый формат проведения занятий',
      img: coursesBg3,
      textes: ['Занятие проходят в потоках, без голосового чата с лектором'],
      priceText: 'Цена за одно занятие',
      price: '500₽',
      link: '/courses-original',
   },
];

export const formSelectData = [
   'Индивидуальный формат',
   'Потоковый формат',
   'Коллективный формат',
   // 'Занятия по индивидуальной теме',
];

export const feedbacksData = [
   {
      id: 1,
      name: 'Павел, автомеханик',
      img: avatarIcon,
      textes: [
         'У меня в жизни настал такой этап, что я не знал чего я хотел и никаких толком интересов не было. Затем связавшись с некоторыми людьми, я открыл для себя философию, которая в свою очередь меня чутка заинтересовала. Через какое то небольшое время мне как раз попался в тик токе Матвей, на которого я недолго думая подписался слушая его легкодоступные объяснения каких то философских концепций. Подписавшись, я за ним долгое время просто следил и можно сказать, что просто познавал для себя посредством Матвея новую и интересную информацию. Затем ни без помощи близких, я для себя решил, что хочу записаться на курсы к Матвею, но сделал это ни сразу. Несколько месяцев я просто готовился к тому чтобы начать, ведь я знал, что философия это про чтение сложных трактатов и размышления, но проблема была в том, что я никогда ничего не читал, поэтому решил, что начну с обычных романов и повестей чтобы привить к себе любовь к чтению(и не зря). Когда мне показалось, что я готов, я записался и началось.',
         'Философией я занимаюсь до сих пор (начал в конце лета 24 года) и останавливаться не собираюсь. Она мне помогает более обширно и глубоко задумываться о каких то даже обычных вещах, помогает более трезво оценивать ситуацию или какие то проблемы(до философии были с этим проблемы). Она прокачала мою уверенность в себе и дала возможность контролировать свои эмоции и взгляды на жизнь. Благодаря Матвею и его проектам действительно улучшается жизнь.',
      ],
   },
   {
      id: 2,
      name: 'Мария, ученик старшей школы',
      img: avatarIcon,
      textes: [
         'Я записалась на занятия в сентябре 23-го года по понятной и простой причине: жажда знаний. Меня не смущали ни возраст, ни объем информации, ни цена. Изначально я преследовала цель разобраться в людях (в том числе и в себе), это был чисто исследовательский интерес. Не могу сказать, добилась ли я своего окончательно (обучение само по себе индивидуально, конечно), но знаю наверняка, теперь у меня есть точные ориентиры. Когда я втянулась, мой кругозор, естественно, расширился. Это произошло естественным образом, и что главное, жажду знаний я не утолила ни на йоту, вопросов, кажется, стало только больше, просто теперь они глубоки настолько, насколько позволяет весь тот массив приобретенной мною информации.',
         'Я занимаюсь философией до сих пор, Матвей мне в этом помогает. Развить в себе критическое мышление и достаточно объективный взгляд на мир помогла именно эта наука.',
      ],
   },
];
