import "./Biography.css";
import { biographyImg } from "../../../../img";
import useScrollToTop from "../../../hooks/UseScrollToTop";

export const Biography = () => {
  useScrollToTop();
  return (
    <section className="biography section-with-padding">
      <div className="container">
        <h2>Меня зовут</h2>
        <h1>Никитин Матвей Алексеевич</h1>
        <h5>
          Мне 22 год, уже 7 лет я занимаюсь философией и 3 года веду свою
          блогерскую деятельность.
        </h5>
        <div className="biography__inner">
          <div className="text">
            <p>
              С чего все начиналось? Я родом из небольшого города Новомосковска,
              что в Тульской области, учился в самой обычной школе, вундеркиндом
              я никогда не был. Единственное, что отличало меня от всех детей,
              это любознательность, слышали про такое понятие, как «период
              почемучки»? Это когда ребёнок постоянно задаёт вопросы об
              устройстве нашего мира. У меня этот период, видимо, не прошёл до
              сих пор.
            </p>
            <p>
              Логичным исходом моей нескончаемой любознательности стало то, что
              я стал философом. Мне интересно всё и сразу, я хочу понимать общее
              устройство нашего мира.
            </p>
            <p>
              Совершенно случайно наткнувшись на данную науку, через год я стал
              проводить по ней простые кружки. Я начал читать разные
              университетские учебники по дидактике (наука о том, как правильно
              преподавать), но не смог почерпнуть в них для себя ничего нового.
              Мне никогда не нравился обычный формат лекций и семинаров, поэтому
              я старался сделать свои занятия более интерактивными, и в итоге я
              пришёл к тому, что на моих занятиях нет ни одного не вовлечённого
              слушателя.
            </p>
            <p>
              Блогером я стал совершенно случайно, изначально я вообще не хотел
              скачивать себе TikTok, мне его установили насильно. После того как
              я в нём посидел полгода, мой двоюродный брат начал меня
              подогревать сделать свой TikTok-канал по философии, не сказать,
              что я на что-то рассчитывал, но я решил попробовать себя в
              блогинге, думаю, вы понимаете, к чему всё это привело.
            </p>
            <p>
              Чем же я отличаюсь от других современных философов? Тем, что я
              всегда готов к экспериментам и новым открытиям. Моя работа блогера
              и преподавателя — это результат многих попыток и ошибок. Те, кто
              критикуют меня, никогда не пробовали создать что-то подобное с
              нуля, никогда не пытались выйти за рамки своих убеждений и
              взглянуть на мир под другим углом. Таких критиков в моей жизни
              было немало. В начале пути меня совсем никто не поддерживал, но я
              благодарен им всем, ведь благодаря их примеру я стал таким, какой
              я есть сегодня.
            </p>
          </div>
          <div className="biographt__inner-img">
            <img
              className="img"
              src={biographyImg}
              alt="Никитин Матвей Алексеевич"
            />
          </div>
        </div>
      </div>
    </section>
  );
};
